body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(116, 61, 167);
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.set {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-auto-flow: row;
}

.drum {
  padding: 4rem;
  border: none;
  color: #fff;
  font-size: 2rem;
  background-color: hotpink;
  box-shadow: 0 5px 0 0 pink;
  border-radius: 4px;
}

button:focus {
  outline: 0;
}

button:hover {
  background-color: rgb(238, 31, 135);
}

.keypress {
  background-color: rgb(238, 31, 135);
  box-shadow: 0 3px 0 0 rgb(235, 130, 147);
}

.space {
  grid-column-start: 1;
  grid-column-end: 4;
}

@media only screen and (max-width: 700px) {
  body {
    background-color: lightblue;
  }
  .set {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 0.5rem;
    grid-column-gap: 0.5rem;
  }
  .space {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .set button {
    padding: 2rem;
    font-size: 2rem;
  }
  .set span {
    display: none;
  }
}